ENV='dev'
PORT=9000

POSTGRES_HOST='viaduct.proxy.rlwy.net'
POSTGRES_PORT=42257
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='fFFE6E2e3C2F5a2GE1C*4-*Ffg664Ee1'
POSTGRES_DB='railway'
POSTGRES_SSL='disable'

REDIS_HOST='redis'
REDIS_PORT=6379


#POSTGRES_HOST='database'
#POSTGRES_PORT=5432
#POSTGRES_USER='admin'
#POSTGRES_PASSWORD='admin_password'
#POSTGRES_DB='bl_wallet_db'
#POSTGRES_SSL='disable'

