ENV='dev'
PORT=9000

POSTGRES_HOST='database'
POSTGRES_PORT=5432
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin_password'
POSTGRES_DB='bl_wallet_db'
POSTGRES_SSL='disable'

REDIS_HOST='redis'
REDIS_PORT=6379

SWAGGER_HOST='http://localhost'

